{
  "name": "top-mining-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "TS_NODE_PROJECT=\"tsconfig-webpack.json\" cross-env PORT=8288 NODE_ENV=development LOCAL=false DEV=true  webpack-dev-server --config webpack/webpack.server.ts",
    "dev:local": "TS_NODE_PROJECT=\"tsconfig-webpack.json\" cross-env PORT=8288 NODE_ENV=development LOCAL=true DEV=true  webpack-dev-server --config webpack/webpack.server.ts",
    "build": "TS_NODE_PROJECT=\"tsconfig-webpack.json\" cross-env NODE_ENV=production LOCAL=false DEV_=false webpack --watch --config webpack/webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/immutable": "^3.8.7",
    "@types/material-ui": "^0.20.7",
    "@types/node": "^9.4.6",
    "@types/prop-types": "^15.5.2",
    "@types/rc-slider": "^8.2.3",
    "@types/react": "^16.0.10",
    "@types/react-css-modules": "^4.2.1",
    "@types/react-day-picker": "^5.3.0",
    "@types/react-dom": "^16.0.1",
    "@types/react-input-mask": "^0.7.7",
    "@types/react-notification-system": "^0.2.35",
    "@types/react-redux": "^5.0.10",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-router-redux": "^5.0.8",
    "@types/react-select": "^1.2.4",
    "@types/react-transition-group": "^2.0.6",
    "@types/recharts": "^1.0.3",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.2.0",
    "@types/reselect": "^2.2.0",
    "@types/webpack": "^3.8.7",
    "@types/webpack-env": "^1.13.1",
    "autoprefixer": "^7.1.4",
    "autoprefixer-loader": "^3.2.0",
    "awesome-typescript-loader": "^3.2.3",
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "change-case": "^3.0.1",
    "class-transformer": "^0.1.7",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-decorators": "^0.20.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "dot-prop-immutable": "^1.4.0",
    "dot-prop-immutable-chain": "0.0.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "iframe-resizer": "^3.5.14",
    "image-webpack-loader": "^3.4.2",
    "immutable": "^3.8.1",
    "material-ui": "^0.20.0",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.2",
    "mocha": "^3.5.0",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "parse-query": "0.0.13",
    "polyfill": "^0.1.0",
    "prop-types": "^15.6.0",
    "rc-slider": "^8.6.1",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-async-component": "^1.0.1",
    "react-css-modules": "^4.7.1",
    "react-datasheet": "^1.3.0",
    "react-day-picker": "^6.2.1",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-input-mask": "^1.0.7",
    "react-notification-system": "^0.2.16",
    "react-notifications": "^1.4.3",
    "react-number-format": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-select": "^1.2.1",
    "react-transition-group": "^2.2.1",
    "recharts": "^1.0.0-beta.0",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reflect-metadata": "^0.1.10",
    "rememo": "^2.3.3",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.3",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "typescript": "^2.7.1",
    "url-parse": "^1.2.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0",
    "webpack-simple-progress-plugin": "0.0.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "yarn": "^1.3.2"
  }
}
