{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"jsx": "react",
		"lib": [
			"es2015",
			"dom"
		],
		"moduleResolution": "node"
	},
	
	"compileOnSave": false,
	"buildOnSave": false,
	"awesomeTypescriptLoaderOptions": {
		"forkChecker": true,
		"useWebpackText": true,
		"silent": true
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules",
		"./src/app/containers/report-grid-old/**/*"
	]
}