{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "npm run start:watch",
    "start:watch": "nodemon",
    "build": "tsc",
    "start:prod": "node dist/server.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^4.6.6",
    "@nestjs/core": "^4.6.6",
    "@nestjs/microservices": "^4.6.6",
    "@nestjs/mongoose": "^3.0.1",
    "@nestjs/swagger": "^1.1.4",
    "@nestjs/testing": "^4.6.6",
    "@nestjs/typeorm": "^2.0.0",
    "@nestjs/websockets": "^4.6.6",
    "@types/agenda": "^1.0.2",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.19",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.6",
    "@types/mongodb": "^3.0.2",
    "@types/mongoose": "^5.0.7",
    "@types/node": "^9.4.7",
    "@types/passport": "^0.4.2",
    "@types/passport-facebook": "^2.1.7",
    "@types/passport-github": "^1.1.2",
    "@types/passport-google-oauth": "^1.0.37",
    "@types/passport-jwt": "^3.0.0",
    "@types/passport-local": "^1.0.32",
    "agenda": "^1.0.3",
    "aws-sdk": "^2.197.0",
    "bcryptjs": "^2.4.3",
    "block_io": "^1.0.9-2",
    "class-transformer": "^0.1.9",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express-device": "^0.4.2",
    "express-ejs-layouts": "^2.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "materialize-social": "^1.0.3",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.0-rc0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "nest-router": "^1.0.5",
    "nodemailer": "^4.4.2",
    "nodemailer-mailgun-transport": "^1.3.6",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.12",
    "request": "^2.83.0",
    "rxjs": "^5.5.6",
    "typeorm": "^0.1.18",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codelyzer": "^4.0.2",
    "nodemon": "^1.14.11",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1"
  }
}
